body {
    margin: 0;
    padding: 0;
}

#active {
    background-color: #DD0000;
    color: white;
}

.header-container {
    width: 75%;
    height: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 30px;
    padding: 0 60px;
}

.heading {
    max-width: 100%;
    padding: 30px;
}

.heading-title {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    margin: 0px;
}

.heading-des {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin: 36px 0px;
    color: rgba(255, 255, 255, 0.8);
}

.watch-live-btn {
    width: 185px;
    height: 56px;
    background-color: #DD0000;
    border-radius: 5px;
    padding: 16px 25px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: white;
    text-align: center;
    border: 0;
}

.heading-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-img {
    width: 100%;
    max-height: 100%;
}

.details-container {
    width: 82%;
    margin: 108px auto;
    display: grid;
    grid-template-columns: 324px 1fr;
    gap: 24px
}

.catagory-container {
    width: 324px;
    height: 324px;
    background: #161616;
    border-radius: 10px;
}

.catagory-box {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    width: 252px;
    height: 252px;
    margin: 36px auto;
}

.catagories {
    display: flex;
    justify-content: center;
    align-items: center;
}

.catagory {
    text-decoration: none;
}

.catagory-btn {
    width: 252px;
    height: 64px;
    background-color: #FFFFFF;
    border-radius: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #161616;
    cursor: pointer;
}

.match-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.match-details {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.countries {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;

}

.vs {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #161616;
}

.match-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #161616;
    margin: 0;
}

.match-time {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #4D4D4D;
    margin-bottom: 50px;
}

.footer {
    background-color: #161616;
    color: white;
    width: 100%;
    margin: 0px;
}

.goal {
    padding: 50px 0;
}

.goal-txt {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 40px;
    margin-bottom: 0px;
}

.line {
    width: 82%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.details-box {
    margin-top: 24px;
    display: flex;
    justify-content: space-evenly;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 52px;
    font-feature-settings: 'liga' off;
    color: #B9B9B9;
}

.following {
    margin-top: 50px;
    padding-bottom: 80px;
    text-align: center;
}

.follow-txt {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    color: #fd7d05;
    margin-bottom: 36px;
}

.fa-brands {
    text-decoration: none;
    font-size: 44px;
    color: whitesmoke;
    margin: 5px 15px;
}


@media screen and (max-width: 576px) {
    header {
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }

    .header-container {
        width: 90%;
        height: 88%;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
    }

    .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 18px;
    }

    .heading-title {
        font-size: 42px;
        line-height: 48px;
        text-align: center;
        padding: 0 15px;
    }

    .heading-des {
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: rgba(255, 255, 255, 0.8);
    }

    .details-container {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
    }

    .catagory-container {
        background-color: white;
    }

    .catagory-btn {
        border: 2px solid #E8E8E8;
    }

    .match-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .vs {
        font-size: 28px;
    }

    .details-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    header {
        display: flex;
        justify-content: center;
        margin-top: 35px;
    }

    .header-container {
        width: 90%;
        height: 90%;
        margin: 0 auto;
        padding: 0;
    }

    .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 18px;
    }

    .heading-title {
        font-size: 40px;
        line-height: 50px;
    }

    .heading-des {
        font-size: 14px;
        line-height: 24px;
        margin: 10px 0;
    }

    .details-container {
        width: 88%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .catagory-container {
        width: 100%;
        height: 144px;
        background-color: white;
    }

    .catagory-box {
        width: 100%;
        height: 64px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .catagory-btn {
        width: 200px;
        height: 64px;
    }

    .match-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .footer{
        margin-top: 48px;
    }
    .details-box {
        width: 82%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 24px auto;
        gap: 32px;
    }

    .follow-txt {
        margin-top: 0;
    }
}